user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	upstream admBackend {
		server 127.0.0.1:8080;
	}

	upstream admFrontend {
                server 127.0.0.1:3000;
        }

	server {
		server_name adm.backend.stoutnext.com;
		location / {
                	proxy_pass http://admBackend;
                	proxy_set_header HOST $host;
                	proxy_set_header X-Forwarded-Proto $scheme;
                	proxy_set_header X-Real-IP $remote_addr;
                	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       		}
	}

	server {
                server_name adm.stoutnext.com;
                location / {
                        proxy_pass http://admFrontend;
                        proxy_set_header HOST $host;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }

}
